{
    "name": "get-wet",
    "version-string": "0.0.0",
    "description": "Native extension for the mod Get Wet",
    "homepage": "https://github.com/Ryan-rsm-McKenzie/CommonLibSSE",
    "license": "MIT",
    "dependencies": [
      "boost-stl-interfaces",
      "spdlog",
      "nlohmann-json"
    ]
  }